name: Build TriggerHappy (RP2040 Zero)

on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app/TriggerHappy

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install PlatformIO
        run: |
          python -m pip install --upgrade pip
          pip install platformio

      - name: Build project (env:waveshare_rp2040_zero)
        run: platformio run -e waveshare_rp2040_zero -d ../
        working-directory: app/TriggerHappy/src

      - name: Rename firmware.uf2 to TriggerHappy.uf2
        run: |
          cp .pio/build/waveshare_rp2040_zero/firmware.uf2 TriggerHappy.uf2

      - name: Create timestamp tag
        run: |
          TZ=Asia/Tokyo date
          TIMESTAMP=$(date +"%Y_%m_%d_%H:%M")
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git tag "$TIMESTAMP"
          git push origin "$TIMESTAMP"

      - name: Upload TriggerHappy.uf2 artifact
        uses: actions/upload-artifact@v4
        with:
          name: TriggerHappy
          path: app/TriggerHappy/TriggerHappy.uf2
